:root {
  /* Color */
  --primary-color: #4caf50;
  --btn-color: #eebb5c;
  --heading-color: #e9e9a0;
  --black-color: #0f0f0f;

  /* Font */
  --heading-font: "Monsterrat", sans-serif;
  --main-font: "Roboto", sans-serif;
}

* {
  font-family: var(--main-font);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

body {
  height: 5000px;
}

.container {
  max-width: 1420px;
}

.section-margin {
  margin-top: 60px !important;
}

/* Navbar Start */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.navbar.active {
  height: 100px;
  background-color: #fff;
  box-shadow: 0 1px 10px rgba(30, 111, 92, 0.52);
}

.navbar .container {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .menu-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.navbar .menu-wrapper .menu {
  margin: 0 auto;
}

.navbar .logo {
  font-family: var(--heading-font);
  font-weight: 800;
  font-size: 30px;
  color: var(--primary-color);
  text-decoration: none;
}

.navbar .logo span {
  font-family: var(--heading-font);
  font-weight: 800;
  font-size: 30px;
  color: var(--heading-color);
}

.navbar .menu a {
  font-family: var(--heading-font);
  font-size: 18px;
  font-weight: 400;
  color: #9a9a9a;
  margin: 0 20px;
  text-decoration: none;
}

.navbar .menu a.active {
  color: var(--primary-color);
  font-weight: 800;
}

.navbar .icons i {
  font-size: 25px;
}

.navbar .icons .icon {
  margin-right: 20px;
  color: var(--primary-color);
}

.navbar .menuOpen {
  font-size: 40px;
  color: var(--primary-color);
}

.menuOpen,
.menuClose,
.menuOpen::before,
.menuClose::before {
  display: none;
}
/* Navbar End */

/* Home Start */
.home {
  padding-top: 140px;
  margin-top: -140px;
}

.home .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 200px !important;
  border-radius: 20px;
  padding: 60px 90px;
  margin: 0 auto;
  background-color: var(--primary-color);
}

.home .content-right {
  max-width: 500px;
}

.home .swiper-wrapper {
  padding-bottom: 60px;
}

.home .heading {
  font-family: var(--heading-font);
  font-weight: 800;
  font-size: 50px;
  color: var(--heading-color);
}

.home .subheading {
  font-size: 20px;
  font-weight: 300;
  color: #fff;
  width: 460px;
  margin-top: 15px;
}

.home .btn-home {
  margin-top: 120px;
}

.btn-home .btn-explore {
  padding: 16px 24px;
  background-color: var(--btn-color);
  color: var(--primary-color);
  border-radius: 8px;
  font-family: var(--heading-font);
  font-weight: 600;
  font-weight: 18px;
  border: 1px solid var(--btn-color);
  text-decoration: none;
}

.btn-home .btn-learn {
  margin-left: 40px;
  padding: 16px 24px;
  border-radius: 8px;
  font-family: var(--heading-font);
  font-weight: 600;
  font-weight: 18px;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  text-decoration: none;
}

.btn-home .btn-explore:hover {
  background-color: #fff;
  border: 1px solid #fff;
}

.btn-home .btn-learn:hover {
  background-color: var(--btn-color);
  color: var(--primary-color);
}

.swiper img {
  display: block;
  margin: auto;
}

.swiper-pagination-bullet {
  width: 12px !important;
  height: 12px !important;
  border-radius: 1 !important;
  border: 3px solid #d6b67c;
  background: none !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active {
  background: var(--btn-color) !important;
  border: 3px solid var(--btn-color);
}
/* Home End */

/* Panel Start */ 
.panel {
  padding-top: 140px;
  margin-top: -140px;
}
.panel .container {
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.panel .item {
  display: flex;
  align-items: center;
}

.item .icon {
  background-color: var(--primary-color);
  padding: 25px;
  border-radius: 30px 5px;
  font-size: 45px;
}

.item .icon i {
  color: #fff;
}

.item .panel-text {
  margin-left: 30px;
}

.panel-text .title {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 25px;
  color: #000;
}

.panel-text .subtitle {
  margin-top: 10px;
  font-weight: 300;
  font-size: 16px;
  color: #000;
}
/* Panel End */

/* Service Start */
.service {
  padding-top: 140px;
  margin-top: -140px;
}

.service {
  margin-top: 250px;
}

.service .container {
  margin: auto;
}

.service .row1 {
  text-align: center;
}

.service .label {
  font-family: var(--heading-font);
  font-weight: 800;
  color: var(--primary-color);
}

.service .title {
  font-family: var(--heading-font);
  font-size: 30px;
  color: #1e1b1b;
  margin-top: 20px;
}

.service .row2 {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service .row2 img {
  width: 350px;
  height: 350px;
}
/* Service End */

.row2 .img-box {
  position: relative;
}

.row2 .detail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 111, 92, 0.52);
  backdrop-filter: blur(8px);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: circle(0.4% at 50% 50%);
  transition: 0.3s ease-in-out;
}

.row2 .img-box:hover .detail {
  clip-path: circle(70.7% at 50% 50%);
  transition: 0.3s ease-in-out;
}

.row2 .detail a {
  font-family: var(--heading-font);
  font-weight: 800;
  font-size: 25px;
  color: var(--heading-color);
  text-decoration: none;
}

/* Banner Start */
.banner {
  padding-top: 140px;
  margin-top: -140px;
}

.banner .container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.banner .banner-right {
  display: flex;
  flex-direction: column;
}

.banner .banner-right .img-box {
  max-width: 670px;
}

.banner .banner-left .img-box {
  max-width: 635px;
}

.banner-right .img-box img,
.banner-left .img-box img {
  width: 100%;
}
/* Banner End */

/* Product Start */
.product {
  padding-top: 140px;
  margin-top: -140px;
}

.product .container {
  margin: auto;
}

.product .container .row1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product .row1 .label {
  font-family: var(--heading-font);
  font-weight: 800;
  color: var(--primary-color);
}

.product .row1 .heading {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 30px;
  color: var(--black-color);
  margin-top: 15px;
  max-width: 735px;
}

.product .btn-slider {
  color: var(--btn-color);
  font-size: 60px;
}

.product .btn-slider i {
  cursor: pointer;
}

.product .row2 {
  margin-top: 100px;
}

.product .card-product {
  position: relative;
  background: var(--primary-color);
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.35);
  border-radius: 50px 10px;
  width: 335px;
  padding: 35px 25px;
}

.card-product img {
  margin: auto;
  display: block;
}

.card-product .card-body {
  margin-top: 50px;
}

.card-product .product-name {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}

.card-product .star {
  margin-top: 10px;
  font-size: 24px;
  color: var(--btn-color);
}

.card-product .stock {
  margin-top: 5px;
  color: #fff;
}

.card-product .price {
  margin-top: 20px;
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 22px;
  color: #fff;
}

.card-product .btn-card {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 28px;
  background: var(--btn-color);
  border-radius: 30px 0 50px;
  cursor: pointer;
}

.card-product .btn-card:hover {
  background-color: #fff;
}

.card-product .btn-card i {
  font-size: 38px;
  color: var(--primary-color);
}
/* Product End */

/* Testi Start */
.testi {
  padding-top: 140px;
  margin-top: -140px;
}

.testi .container {
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.testi .container .content-left {
  max-width: 450px;
}

.testi .container .content-right {
  max-width: 700px;
}

.testi .content-left .label {
  font-family: var(--heading-font);
  font-weight: 800;
  color: var(--primary-color);
}

.testi .content-left .heading {
  margin-top: 20px;
  font-family: var(--heading-font);
  font-size: 30px;
  font-weight: 600;
  color: var(--black-color);
}

.testi .content-left .subheading {
  margin-top: 30px;
  font-size: 20px;
  color: var(--black-color);
}

.testi .card-testi {
  position: relative;
  background: var(--primary-color);
  border-radius: 50px 10px;
  padding: 60px 30px;
  width: 700px;
  display: flex;
  justify-content: space-between;
}

.card-testi .date {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
}

.card-testi .profile {
  text-align: center;
}

.testi .content-right img {
  border-radius: 100px;
}

.card-testi .profile .name {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 20px;
  color: #ece7b4;
  margin-top: 10px;
}

.card-testi .profile .location {
  color: #fff;
  margin-top: 10px;
}

.card-testi .card-body {
  width: 460px;
}

.card-testi .card-body i {
  font-size: 50px;
  color: #ece7b4;
}

.card-testi .card-body .text-testi {
  color: #fff;
}
/* Testi End */

/* Contact Start */
.contact {
  padding-top: 140px;
  margin-top: -140px;
  padding-bottom: 200px;
}

.contact .container {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact .content-left .label {
  font-family: var(--heading-font);
  font-weight: 800;
  color: var(--primary-color);
}

.contact .content-left .heading {
  margin-top: 20px;
  font-family: var(--heading-font);
  font-size: 30px;
  font-weight: 600;
  color: var(--black-color);
}

.contact .thumbnail-contact {
  margin-top: 20px;
  max-width: 600px;
  max-height: 410px;
}

.contact .thumbnail-contact .img-contact {
  width: 100%;
  height: 100%;
}

.contact .content-right .form-group {
  display: flex;
  flex-direction: column;
}

.contact .form-group input,
.contact .form-group textarea {
  width: 700px;
  padding: 20px 40px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact .form-group input::placeholder,
.contact .form-group textarea::placeholder {
  color: #fff;
}

.contact .btn-contact {
  font-size: 14px;
  padding: 20px 40px;
  border-radius: 10px;
  background-color: var(--btn-color);
  color: #fff;
  border: 1px solid var(--btn-color);
  cursor: pointer;
}

.contact .btn-contact:hover {
  background-color: #fff;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
/* Contact End */

/* Footer Start */
.footer {
  background: var(--primary-color);
  border-radius: 50px 50px 0 0;
}

.footer .container {
  margin: 0 auto;
  padding-bottom: 20px;
}

.footer .container .row1 {
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
}

.footer .content-right {
  display: flex;
  justify-content: space-between;
}

.footer .content-left .logo {
  font-family: var(--heading-font);
  font-size: 30px;
  font-weight: 700;
  color: var(--btn-color);
}

.footer .content-left .logo span {
  font-family: var(--heading-font);
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

.footer .content-left .email {
  font-family: var(--heading-font);
  color: #fff;
  margin-top: 30px;
  display: block;
  text-decoration: none;
}

.footer .content-left .phone {
  font-family: var(--heading-font);
  color: #fff;
  margin-top: 20px;
}

.footer .icons {
  margin-top: 50px;
}

.footer .icons i{
  font-size: 40px;
  color: var(--btn-color);
}

.footer .content-right > div {
  margin: 0 50px;
}

.footer .content-right ul li {
  list-style-type: none;
}

.footer .content-right .col4 {
  width: 200px;
}

.footer .content-right h3 {
  font-family: var(--heading-font);
  font-size: 25px;
  font-weight: 700;
  color: var(--heading-color);
  margin-bottom: 30px;
}

.footer .content-right li {
  margin-bottom: 20px;
  font-family: var(--heading-font);
  color: #fff;
}

.footer .content-right .address {
  margin-bottom: 20px;
  font-family: var(--heading-font);
  color: #fff;
}

.footer .row2 {
  text-align: center;
  color: #fff;
}

.footer .col4 .maps {
  font-family: var(--main-font);
  color: #fff;
  text-decoration: none;
}

.footer .col4 .maps:hover {
  font-family: var(--main-font);
  color: var(--heading-color);
  text-decoration: none;
}

.footer .col4 .maps i{
  margin-right: 4px;
}

.footer .col4 .maps i:hover {
  color: var(--heading-color);
}

.footer .row2 a {
  color: #fff;
  text-decoration: none;
}

.footer .row2 a:hover {
  font-weight: 500;
  color: var(--heading-color);
  text-decoration: none;
}
/* Footer End */

/* Responsive */
@media screen and (max-width: 768px) {
  .navbar .container {
    padding: 0 16px;
  }

  .navbar .menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: green;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: circle(0.3% at 100% 0);
    transition: 0.3s ease-in-out;
  }

  .navbar .menu-wrapper.active {
    clip-path: circle(141.2% at 100% 0);
    transition: 0.3s ease-in-out;
  }

  .menuOpen,
  .menuClose,
  .menuOpen::before,
  .menuClose::before {
    display: initial;
  }

  .navbar .icons i {
    color: var(--btn-color) !important;
  }

  .navbar .menu a {
    display: block;
    margin: 50px 0;
  }

  .navbar .menu a.active {
    color: var(--btn-color);
  }

  .navbar .menuClose {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 40px;
    color: var(--btn-color);
  }

  .home {
    padding: 0 20px;
  }

  .home .container {
    flex-direction: column;
  }

  .home .heading {
    font-size: 46px;
  }

  .home .subheading {
    font-size: 18px;
  }

  .home .btn-home {
    margin-top: 100px;
  }

  .swiper.mySwiperhome img {
    margin-top: 80px;
    max-width: 300px;
    width: 100%;
  }

  .panel .container {
    flex-wrap: wrap;
    padding: 0 20px;
  }

  .panel .item {
    margin-top: 24px;
  }

  .item .icon {
    padding: 24px;
    border-radius: 20px 4px;
  }

  .item .icon i {
    font-size: 30px;
  }

  /* Service Start */
  .service,
  .panel {
    margin-top: 200px;
  }
  .service .title {
    font-size: 26px;
  }

  .service .row2 {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  /* Service End */
  .banner {
    padding-top: 200px;
    margin-top: 200px;
  }

  .banner .container {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* Product */
  .product {
    margin-top: 100px;
  }

  .product .container {
    padding: 0 20px;
  }

  .product .row1 {
    flex-wrap: wrap;
  }

  .product .btn-slider {
    margin-top: 20px;
    margin-left: auto;
  }

  .product .row2 {
    margin-top: 65px;
  }

  /* Testi */
  .testi {
    margin-top: 100px;
  }

  .testi .container {
    flex-wrap: wrap;
    padding: 0 20px;
  }

  .testi .content-right {
    margin-top: 50px;
    width: 100%;
  }

  .testi .card-testi {
    padding: 40px 30px;
  }

  /* Contact */
  .contact {
    margin-top: 100px;
  }

  .contact .container {
    flex-direction: column;
    padding: 0 20px;
  }

  .contact .heading {
    font-size: 26px;
  }

  .contact .thumbnail-contact {
    margin: 0 auto;
    margin-top: 50px;
  }

  .contact .form-group {
    margin-top: 50px;
  }

  /* Footer */
  .footer .container {
    padding: 0 20px;
  }
  .footer .row1 {
    flex-wrap: wrap;
  }

  .footer .content-right {
    flex-wrap: wrap;
  }

  .footer .content-right > div {
    margin: 0;
    margin-top: 20px;
    margin-right: 40px;
  }
}

@media screen and (max-width: 576px) {
  .section-margin {
    margin-top: 120px !important;
  }

  .home {
    margin-top: 140px;
  }

  .home .container {
    margin-top: 150px !important;
    padding: 40px 30px;
  }

  .home .heading {
    font-size: 30px;
  }

  .home .subheading {
    font-size: 16px;
    width: 250px;
  }

  .home .btn-home {
    margin-top: 70px;
  }

  .btn-home .btn-explore {
    font-size: 12px;
    padding: 16px 24px;
  }

  .btn-home .btn-learn {
    font-size: 12px;
    margin-left: 20px;
    padding: 14px 16px;
  }

  .swiper img {
    margin-top: 60px;
    max-width: 200px;
    width: 100%;
  }

  .banner {
    margin-top: 150px;
  }

  .banner .container {
    padding: 0 10px;
  }

  .testi .card-testi-img {
    width: 70px;
  }

  .testi .card-testi {
    padding: 40px 10px;
  }

  .card-testi .card-body {
    width: 170px;
  }

  /* Contact */
  .contact .lable {
    font-size: 16px;
  }

  .contact .heading {
    font-size: 20px;
  }

  .contact .form-group input, .contact .form-group textarea {
    width: 100%;
    padding: 10px 20px;
  }

  .contact .content-right {
    width: 100%;
  }

  /* Footer */
  .footer {
    border-radius: 30px 30px 0 0;
  }
}
